{
  "name": "msgpack-javascript",
  "description": "JavaScript implementation of the MessagePack specification. Node and Browser friendly.",
  "version": "0.2.0",
  "main": "lib/msgpack-javascript.js",
  "main-es6": "src/msgpack-javascript.es6",
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "postinstall": "babel src/ --out-dir lib/"
  },
  "author": {
    "name": "David Haines",
    "email": "david@polyglotted.io"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:polyglotted/msgpack-javascript.git"
  },
  "license": "MIT",
  "dependencies": {
    "chai": "^2.2.0",
    "gulp": "^3.8.11",
    "gulp-fibre-tasks": "git+ssh://git@github.com:polyglotted/gulp-fibre-tasks.git",
    "jdataview": "^2.5.0",
    "lodash": "^3.6.0",
    "pg-crypt": "git+ssh://git@github.com/polyglotted/pg-crypt.git",
    "pg-long": "git+ssh://git@github.com/polyglotted/pg-long.git"
  }
}
